<Project>

  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="Cafour.MSBuild.JS" Version="0.1.1" />
  
  <PropertyGroup>
    <JSBuildCommand>run build:$(Configuration)</JSBuildCommand>
    <TargetFrameworks>$(DefaultLibraryFrameworks)</TargetFrameworks>
    <JSWorkingDirectory>$(MSBuildProjectDirectory)/Pllugin</JSWorkingDirectory>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Visualization/Helveg.Visualization.csproj" />
    <ProjectReference Include="../UI/Helveg.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.5.0">
      <ExcludeAssets>runtime</ExcludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <!-- NuGet.ProjectModel is required since Microsoft.Build.Locator doesn't load NuGet assemblies
      see https://github.com/dotnet/roslyn/issues/36072 -->
    <!-- NuGet.ProjectModel generates a conflict which the following dependency resolves -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="7.0.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <JSBuildInput Include="$(JSWorkingDirectory)/**/*.svelte" />
    <JSBuildInput Remove="$(JSWorkingDirectory)/.pnpm-store/**/*" />
    <JSBuildInput Remove="$(JSWorkingDirectory)/node_modules/**/*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons/**/*.svg" LogicalName="Icons.%(filename)%(extension)" />
    <EmbeddedResource Include="$(BaseIntermediateOutputPath)/esbuild/plugin.js" LogicalName="helveg-csharp.js" />
  </ItemGroup>

</Project>
