# helveg

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  CMakeLists.txt  Directory.Build.props  GitVersionFallback.cs  Helveg.sln  Helveg.sln.sln  LICENSE  NuGet.config  README.ad  README.md  build.md  build.ps1  build.sh  codepizza.md  helveg-data.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.ad  runrd.sh  turbo.json
eng/Roslyn/: Helveg.Engineering.Roslyn.csproj  JsonSchemaSourceGenerator.cs
helveg/: .gitignore  Analyse.cs  Analyze.cs  Block.cs  BlockFlags.cs  BlockKind.cs  CMakeLists.txt  Chunk.cs  DebugDraw.cs  DebugGraph.cs  Fdg.cs  Graph.cs  GraphRender.cs  Helveg.csproj  ISeedable.cs  InteropGraph.cs  Makefile  Mesh.cs  OpenSimplexNoise.cs  Palette.cs  Program.cs  Spruce.cs  StrideProgram.cs  Vku.cs  World.cs  hello.cpp  mesh_render.cpp  vki.hpp
helveg/Analysis/: Analyze.cs  AnalyzedMember.cs  AnalyzedProject.cs  AnalyzedSolution.cs  AnalyzedType.cs  AnalyzedTypeGraph.cs  AnalyzedTypeId.cs  AnalyzedTypeKind.cs  AnalyzedTypeKindExtensions.cs  Diagnosis.cs  DiagnosisExtensions.cs  NuGetLocator.cs  ReferenceCountingAnalyzer.cs  ReferenceCountingWalker.cs  RoslynExtensions.cs
helveg/Landscape/: Bridge.cs  Cargo.cs  Colors.cs  Colours.cs  ConstructionSite.cs  Eades.cs  FR.cs  Fdg.cs  Graph.cs  Heightmap.cs  ISeedable.cs  LDraw.cs  LRule.cs  LSymbol.cs  LSystem.cs  LTurtle.cs  LTurtleState.cs  LogCabin.cs  Meadow.cs  OpenSimplexNoise.cs  Signpost.cs  Spruce.cs  Square.cs  Terrain.cs  Tree.cs  WorldBuilder.cs
helveg/Render/: Block.cs  BlockFlags.cs  Chunk.cs  Graph.cs  GraphRender.cs  InteropGraph.cs  Palette.cs  Point3.cs  Vku.cs  World.cs
helveg/Serialization/: SerializableGraph.cs  SerializableMember.cs  SerializableProject.cs  SerializableSolution.cs  SerializableType.cs  Serialize.cs  SerializedProject.cs
helveg/cmake/: Embed.cmake  FindVolk.cmake
helveg/vku/: app.hpp  base.hpp  descriptor_set.cpp  descriptor_set.hpp  device_related.cpp  instance_related.hpp  render_pass.cpp  standalone.cpp
learning-vkinterop/: .clang-format  CMakeLists.txt  Mesh.cs  Program.cs  VkInterop.csproj  app.hpp  embed.cpp  ext.cpp  ext.hpp  mesh_render.cpp  mesh_render.hpp  sample.cpp  sample.hpp  shaders.hpp  triangle.cpp  triangle.hpp  vki.cpp  vki.hpp  vkinterop.cpp  vkinterop.hpp  wrapper.cpp  wrapper.hpp
learning-vkinterop/cmake/: FindGlm.cmake
learning-vkinterop/shaders/: mesh.vert  triangle.vert
learning-vkinterop/vku/: CMakeLists.txt  app.cpp  app.hpp  base.cpp  base.hpp  capabilities.cpp  capabilities.hpp  command_pool.cpp  command_pool.hpp  containers.cpp  containers.hpp  debug_messenger.cpp  debug_messenger.hpp  descriptor_set.cpp  descriptor_set.hpp  device.cpp  device.hpp  device_objects.cpp  device_objects.hpp  device_related.cpp  device_related.hpp  image_view.cpp  image_view.hpp  instance.cpp  instance.hpp  instance_related.cpp  physical_device.cpp  physical_device.hpp  pipeline.cpp  pipeline.hpp  render_pass.cpp  render_pass.hpp  shader.cpp  shader.hpp  standalone.hpp  surface.cpp  surface.hpp  swapchain.cpp  swapchain.hpp  swapchain_env.cpp  (+5 more)
sample/dirty/: Helveg.Sample.csproj
samples/DocfxTemplate/: Helveg.Samples.DocfxTemplate.csproj
src/CSharp/: ArrayTypeReference.cs  AssemblyDefinition.cs  AssemblyId.cs  CSConst.cs  CSProperties.cs  CSRelations.cs  CSharpConstants.cs  CSharpNode.cs  DefaultEntityWorkspaceProvider.cs  EntityDefinition.cs  EntityLocator.cs  EntityReference.cs  EntityRewriter.cs  EntityToken.cs  EntityTokenGenerator.cs  EntityVisitor.cs  EntityWorkspace.cs  EntityWorkspaceExtensions.cs  EventDefinition.cs  ExternalDependencyDefinition.cs  FieldDefinition.cs  FunctionPointerTypeReference.cs  Helveg.CSharp.csproj  MemberDefinition.cs  MethodDefinition.cs  MethodKind.cs  ModuleDefinition.cs  NamespaceDefinition.cs  PackageDefinition.cs  ParameterDefinition.cs  PointerTypeReference.cs  ProjectDefinition.cs  PropertyDefinition.cs  RefKind.cs  ReferenceResolver.cs  RootKind.cs  SingleFileBuilderExtensions.cs  SolutionDefinition.cs  TypeDefinition.cs  TypeKind.cs  (+8 more)
src/CommandLine/: AnalysisScope.cs  BriefConsoleFormatter.cs  Checksum.cs  Config.cs  DebugDraw.cs  Helveg.CommandLine.csproj  Helveg.csproj  Program.cs  SingleFileTemplate.cs  analysis.json  build.js  package-lock.json  package.json  tsconfig.json
src/Common/: Checksum.cs  CollectionExtensions.cs  Comment.cs  Const.cs  DataSource.cs  Diagnostic.cs  DiagnosticSeverity.cs  DiffStatus.cs  EntityBase.cs  EntityTrackingVisitor.cs  EntityUntrackingVisitor.cs  EntityVisitor.cs  EntityWorkspace.cs  EntityWorkspaceBuilder.cs  ExclusiveEntityHandle.cs  ExclusiveRootLock.cs  Helveg.Common.csproj  HelvegDefaults.cs  IEntity.cs  IEntityExtension.cs  IEntityVisitor.cs  IInvalidable.cs  IMiner.cs  IVisitableEntityExtension.cs  Internals.cs  InvalidEntity.cs  MinerOptions.cs  NumericToken.cs  Seed.cs  Target.cs  Workflow.cs  Workspace.cs
src/Docfx/: Helveg.Docfx.csproj  HelvegProcessor.cs
src/Helveg.CSharp/: ArrayTypeReference.cs  AssemblyDefinition.cs  AssemblyId.cs  Class1.cs  DefaultEntityWorkspaceProvider.cs  EntityDefinition.cs  EntityKind.cs  EntityLocator.cs  EntityReference.cs  EntityRewriter.cs  EntityToken.cs  EntityTokenGenerator.cs  EntityTokenSymbolVisitor.cs  EntityVisitor.cs  EntityWorkspaceAnalysisOptions.cs  EntityWorkspaceProvider.cs  EventDefinition.cs  FieldDefinition.cs  FunctionPointerTypeReference.cs  HelAccessibilityCS.cs  HelArrayTypeCS.cs  HelAssemblyCS.cs  HelAssemblyIdCS.cs  HelConstructedTypeCS.cs  HelDefinitionCS.cs  HelEntityKindCS.cs  HelEntityLocator.cs  HelEntityRewriterCS.cs  HelEntityTokenCS.cs  HelEventCS.cs  HelFieldCS.cs  HelFunctionPointerTypeCS.cs  HelMemberCS.cs  HelMethodCS.cs  HelMethodKindCS.cs  HelModuleCS.cs  HelNamespaceCS.cs  HelNamespaceKindCS.cs  HelNullabilityCS.cs  HelPackageCS.cs  (+41 more)
src/Helveg.Visualization.UI/: Helveg.Visualization.UI.csproj
src/Playground/: Helveg.Playground.csproj  Program.cs
src/UI/: Helveg.UI.csproj  Icon.cs  IconFormat.cs  IconSet.cs  SingleFileBuilder.cs  SingleFileTemplate.cs  (+6 more)
(+621 files in other folders)
