<Project>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <DefaultExeFrameworks>net6.0;net472</DefaultExeFrameworks>
    <DefaultLibraryFrameworks>net6.0;net472</DefaultLibraryFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>disable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>A software visualization tool</PackageDescription>
    <Authors>Adam Štěpánek</Authors>
    <RepositoryUrl>https://gitlab.com/helveg/helveg</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp" Version="1.12.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
