<Project>
  <PropertyGroup>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <DefaultExeFrameworks>net6.0</DefaultExeFrameworks>
    <DefaultLibraryFrameworks>net6.0</DefaultLibraryFrameworks>
    <DefaultToolFramework>net6.0</DefaultToolFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <ImplicitUsings>disable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <Version>0.0.0-local</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>An extensible software visualization tool.</PackageDescription>
    <Authors>Adam Štěpánek</Authors>
    <RepositoryUrl>https://gitlab.com/helveg/helveg</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIcon>helveg.png</PackageIcon>
    <PackageProjectUrl>https://helveg.net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NB: Don't generate symbol packages. Symbols and sources are packed into the dlls. -->
    <IncludeSymbols>false</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>
  
  <PropertyGroup>
    <RepositoryRoot>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)))</RepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)helveg.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(AllowGitVersion)' == 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(AllowGitVersion)' != 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)GitVersionFallback.cs"></Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
