# Helveg

A software visualization tool. It turns projects into islands and classes into trees. It also sets the trees on fire if there are errors in them.

image::https://img.shields.io/nuget/v/helveg.svg[link="https://www.nuget.org/packages/helveg/"]
image::https://img.shields.io/gitlab/pipeline/helveg/helveg/master[]

## Metaphor

* A Visual Studio solution -> the world
* An MSBuild C# project -> an island
* A class -> a spruce tree
* A struct -> a log cabin
* A delegate -> a signpost
* An interface -> a construction site
* An enum -> a meadow with flowers
* An error -> fire
* A warning -> missing roof needles or flowers
* Project references -> bridges
* Package references -> cargo on a platform

## Control scheme

[options="header"]
|===
| Input | Function
| Mouse movement | Look around
| W / Up | Move forward
| S / Down | Move backward
| A / Left | Move left
| D / Right | Move right
| Shift | Move down
| Space | Move up
|===


## Acknowledgements

Helveg builds upon the work of others. A lot of others.

link:https://gist.github.com/digitalshadow/134a3a02b67cecd72181[An OpenSimplex C# implementation]::
A patent-free alternative to Simplex noise.

link:https://www.docker.com/[Docker] and link:https://docs.gitlab.com/ee/ci/[https://docs.gitlab.com/ee/ci/]::
So that I may keep my sanity when building the cross-platform NuGet package.

link:https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0098679[ForceAtlas2]::
A force-directed graph drawing algorithm upon which _Fdg_ is based.

link:https://www.glfw.org/[GLFW]::
For cross-platform window creation and input.

link:https://github.com/DLR-SC/island-viz[IslandViz]::
An inspiration for some of Helveg's mappings.

link:https://dotnet.microsoft.com/download/dotnet-core[.NET Core]::
The framework on which Helveg runs.

link:https://github.com/g-truc/glm[OpenGL Mathematics (GLM)]::
A mathematical bridge between GLSL and C++.

link:https://github.com/dotnet/roslyn/[Roslyn]::
The C# and VB.NET compiler and code analysis library.

link:https://github.com/dotnet/command-line-api[System.CommandLine]::
A library for the parsing of command-line args.

link:https://github.com/zeux/volk[volk]::
A meta-loader for Vulkan.

link:https://www.khronos.org/vulkan/[Vulkan]::
A low-level cross-platform graphics API.


...and probably others that I can't think of right now. Sorry about that.
