<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultLibraryFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Visualization/Helveg.Visualization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(RepositoryRoot)/packages/helveg-diagram/dist/helveg-diagram.js" LogicalName="helveg-diagram.js" />
    <EmbeddedResource Include="$(RepositoryRoot)/packages/helveg-explorer/dist/helveg-explorer.js" LogicalName="helveg-explorer.js" />
    <EmbeddedResource Include="$(RepositoryRoot)/packages/helveg-explorer/dist/helveg-explorer.css" LogicalName="helveg-explorer.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>
</Project>
