<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Compilation-ish -->
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>helveg</AssemblyName>
    <Version>0.0.0-dev</Version>
    <!-- Well this doesn't work -->
    <!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package-ish -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>helveg</ToolCommandName>
    <PackageOutputPath>../artifacts</PackageOutputPath>
    <PackageDescription>A software visualization tool</PackageDescription>
    <Authors>Adam Štěpánek</Authors>
    <RepositoryUrl>https://gitlab.com/helveg/helveg</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.6.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <!-- NuGet.ProjectModel is required since Microsoft.Build.Locator doesn't load NuGet assemblies
      see https://github.com/dotnet/roslyn/issues/36072 -->
    <PackageReference Include="NuGet.Frameworks" Version="5.6.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.6.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20303.1" />
    <!-- NuGet.ProjectModel generates a conflict which the following dependency resolves -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageOutputPath)/*vku*.so">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools/netcoreapp3.1/linux-x64</PackagePath>
    </None>
    <None Include="$(PackageOutputPath)/*vku*.dll">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>tools/netcoreapp3.1/win-x64</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CheckVkuExists" BeforeTargets="Build">
    <Warning Text="The Windows version of vku ('vku.dll') is not available."
      Condition="!Exists('$(PackageOutputPath)/vku.dll')"/>
    <Warning Text="The Linux version of vku ('libvku.so') is not available."
      Condition="!Exists('$(PackageOutputPath)/libvku.so')"/>
  </Target>

</Project>
