<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultToolFramework)</TargetFramework>
    <AssemblyName>helveg</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>helveg</ToolCommandName>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CSharp/Helveg.CSharp.csproj" />
    <ProjectReference Include="../UI/Helveg.UI.csproj" />
  </ItemGroup>

</Project>
