<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultToolFramework)</TargetFramework>
    <AssemblyName>helveg</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>helveg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CSharp/Helveg.CSharp.csproj" />
    <ProjectReference Include="../UI/Helveg.UI.csproj" />
  </ItemGroup>

</Project>
