<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Compilation-ish -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>helveg</AssemblyName>
    <Version>0.0.0-dev</Version>
    <RollForward>LatestMajor</RollForward>
    <!-- Well this doesn't work -->
    <!-- <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences> -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- Package-ish -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>helveg</ToolCommandName>
    <PackageDescription>A software visualization tool</PackageDescription>
    <Authors>Adam Štěpánek</Authors>
    <RepositoryUrl>https://gitlab.com/helveg/helveg</RepositoryUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.3.1" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <!-- NuGet.ProjectModel is required since Microsoft.Build.Locator doesn't load NuGet assemblies
      see https://github.com/dotnet/roslyn/issues/36072 -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <!-- NuGet.ProjectModel generates a conflict which the following dependency resolves -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

</Project>
