<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/*vki.*"
             CopyToOutputDirectory="always"
             Link="%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
