<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build/*.so;build/*.dll"
             CopyToOutputDirectory="always"
             Link="%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
